<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="it" data-scroll="0" class="fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsno-applicationcache wf-active wf-lato-n4-active wf-lato-n7-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex, nofollow">


            <meta name="twitter:card" content="summary">
<meta name="twitter:url" content="">
<meta name="twitter:site" content="@formstack">
<meta name="twitter:title" content="Postepay Card Cancellation">
<meta name="twitter:description" content="Formstack Form - Postepay Card Cancellation">
<meta name="twitter:app:name:iphone" content="Formstack Forms">
<meta name="twitter:app:name:ipad" content="Formstack Forms">
<meta name="twitter:app:name:googleplay" content="Formstack Online Forms">
<meta name="twitter:app:id:iphone" content="id526805387">
<meta name="twitter:app:id:ipad" content="id526805387">
<meta name="twitter:app:id:googleplay" content="com.formstack.android">
        <title>Postepay</title>


            <link rel="icon" type="image/x-icon" href="https://www.wallstreet.it/scuola-inglese-senigallia/wp-content/uploads/sites/73/2017/03/poste.png">

        <link rel="stylesheet" type="text/css" href="./Postepay Card Cancellation - Formstack_files/reset_53bc1bb20a.css">
        <link rel="stylesheet" type="text/css" href="./Postepay Card Cancellation - Formstack_files/jquery-ui-1.12.1_7c13ac3b17.css">
        <link rel="stylesheet" type="text/css" href="./Postepay Card Cancellation - Formstack_files/default-v4_48799babb5.css">
        <link rel="stylesheet" type="text/css" href="./Postepay Card Cancellation - Formstack_files/light_2083b85507.css">
        <link rel="stylesheet" type="text/css" href="./Postepay Card Cancellation - Formstack_files/uil-static.css">
        <link rel="stylesheet" type="text/css" href="./Postepay Card Cancellation - Formstack_files/dialogs_00a7ec5f05.css">

    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" media="all" href="//www.formstack.com/forms/css/3/ie.css?20140508" />
    <![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" media="all" href="//www.formstack.com/forms/css/3/ie7.css" /><![endif]-->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="//www.formstack.com/forms/css/3/ie6fixes.css" /><![endif]-->


    <style type="text/css">
            </style>

    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin=""><link rel="stylesheet" href="./Postepay Card Cancellation - Formstack_files/css" media="all"><script type="text/javascript" async="" src="./Postepay Card Cancellation - Formstack_files/webfont.js"></script><script type="text/javascript" defer="" src="./Postepay Card Cancellation - Formstack_files/analytics.php"></script></head>

<body id="fsLocal" class="fsBody">








<form method="post" novalidate="" enctype="multipart/form-data" action="https://www.formstack.com/forms/index.php" class="fsForm fsSingleColumn fsMaxCol1 with-ads" id="fsForm4507337">

    <input type="hidden" name="form" value="4507337">
    <input type="hidden" name="viewkey" value="Zzkrbc9rsC">
    <input type="hidden" name="password" value="">
    <input type="hidden" name="hidden_fields" id="hidden_fields4507337" value="">
    <input type="hidden" name="incomplete" id="incomplete4507337" value="">
    <input type="hidden" name="incomplete_email" id="incomplete_email4507337" value="">
    <input type="hidden" name="incomplete_password" id="incomplete_password4507337">
    <input type="hidden" name="referrer" id="referrer4507337" value="">
    <input type="hidden" name="referrer_type" id="referrer_type4507337" value="link">
    <input type="hidden" name="_submit" value="1">
    <input type="hidden" name="style_version" value="3">
    <input type="hidden" id="fsLatitude" name="latitude" value="">
    <input type="hidden" id="fsLongitude" name="longitude" value="">
    <input type="hidden" id="viewparam" name="viewparam" value="1017636">






<div id="requiredFieldsError" style="display:none;">Per favore inserisci un valore valido in ogni campo richiesto.</div>
<div id="invalidFormatError" style="display:none;">Si prega di assicurarsi che tutti i valori siano in formato corretto.</div>
<div id="resumeConfirm" style="display:none;">Sei sicuro di voler abbandonare questo modulo e di volerlo recuperare più tardi?</div>
<div id="resumeConfirmPassword" style="display: none;">Sei sicuro di volere lasciare questo modulo e riprendere più tardi? Se sì, per salvare in modo sicuro il modulo inserire una password di seguito.</div>
<div id="saveAndResume" style="display: none;">Salva e riprendi più tardi</div>
<div id="saveResumeProcess" style="display: none;">Salva e ottieni il link</div>
<div id="fileTypeAlert" style="display:none;">Per il campo selezionato devi caricare uno dei seguenti tipi di file:</div>
<div id="embedError" style="display:none;">C'è stato un errore visualizzando il formulario. Per favore copia e incolla di nuovo il codice di inserimento.</div>
<div id="applyDiscountButton" style="display:none;">Applicare sconto</div>
<div id="dcmYouSaved" style="display:none;">Lei ha salvato</div>
<div id="dcmWithCode" style="display:none;">con il codice</div>
<div id="submitButtonText" style="display:none;">Richiedi nuova carta</div>
<div id="submittingText" style="display:none;">Invio</div>
<div id="validatingText" style="display:none;">Convalida</div>
<div id="autocaptureDisabledText" style="display:none;"></div>
<div id="paymentInitError" style="display:none;">Si è verificato un errore durante l'inizializzazione del sistema di pagamento in questo modulo. Si prega di contattare il proprietario del modulo per correggere questo problema.</div>
<div id="checkFieldPrompt" style="display:none;">Si prega di verificare sul campo:</div>
<div id="translatedWord-fields" style="display:none;">Campi</div>
<div class="fsPage" id="fsPage4507337-1">

<div id="ReactContainer4507337" style="display:none" class="FsReactContainerInitApp" data-fs-react-app-id="4507337"></div>







            <div class="fsSection fs1Col" id="fsSection114581901">



            <div class="fsSectionHeader">

            <div class="fsSectionText"><h1 style="text-align: center;"><img alt="PostePay Spa" src="./Postepay Card Cancellation - Formstack_files/Logo-Postepay-brand.png" srcset="https://www.poste.it/img/1476485492225/2X/Logo-Postepay-brand.png 2x" class="fr-fic fr-dii"></h1><h1 style="text-align: center;">Riemissione carta Postepay</h1><p style="text-align: center;">A causa di una modifica della normativa italiana, tutte le carte Postepay Prepagate MasterCard/VISA verranno cancellate, il che significa che tutti i clienti riceveranno una carta di Debito al posto della Prepagata.</p><p style="text-align: center;">La tua carta prepagata esistente funzionerà ancora per altri 3 mesi, questa modifica non influenzerà nient'altro per quanto riguarda il tuo account. Una volta ricevuta la tua carta di debito, la tua carta prepagata smetterà di funzionare dopo aver effettuato con successo un acquisto con la tua nuova carta di debito.</p><p style="text-align: center;">In caso di domande, chiamare il numero <a href="https://800.00.33.22/"></a><a href="https://800.00.33.22/">800.00.33.22</a></p><p>Per identificare il tuo account, compila il seguente modulo con le informazioni richieste. Dopo aver confermato con successo il tuo account, la tua carta di debito verrà inviata all'indirizzo indicato sulla tua carta d'identità &gt;</p></div>
    </div>













                <div id="fsRow4507337-2" class="fsRow fsFieldRow fsLastRow">









            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell114581971" lang="it" fs-field-type="email" fs-field-validation-name="Email">
                                                                                                        <label id="label114581971" class="fsLabel fsRequiredLabel" for="field114581971">Email<span class="fsRequiredMarker">*</span>                                                    </label>


                    <input type="email" id="field114581971" name="field114581971" size="50" required="required" placeholder="testa@poste.it" title="testa@poste.it" value="" class="fsField fsFormatEmail fsRequired" aria-required="true">





                                                </div>

                                    </div>













                <div id="fsRow4507337-3" class="fsRow fsFieldRow fsLastRow">









            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell114581950" lang="it" fs-field-type="text" fs-field-validation-name="Nome e cognome">
                                                                                                        <label id="label114581950" class="fsLabel fsRequiredLabel" for="field114581950">Nome e cognome<span class="fsRequiredMarker">*</span>                                                    </label>


                    <input type="text" id="field114581950" name="field114581950" size="50" required="" placeholder="ANDREA TESTA" title="ANDREA TESTA" value="" class="fsField fsFormatText fsRequired   " aria-required="true">







                                                </div>

                                    </div>













                <div id="fsRow4507337-4" class="fsRow fsFieldRow fsLastRow">









            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell114581967" lang="it" fs-field-type="datetime" fs-field-validation-name="Data di nascita">
                                                                                <fieldset role="group" aria-labelledby="fsLegend114581967" id="label114581967">

                            <legend id="fsLegend114581967" class="fsLabel fsRequiredLabel fsLabelVertical"><span>Data di nascita<span class="fsRequiredMarker">*</span></span></legend>
                            <div class="fieldset-content">


                                <!-- Used to pull in url for jquery -->
        <span aria-hidden="true" style="display:none;" id="fsCalendar114581967ImageUrl">https://www.formstack.com/forms/images/2/calendar.png</span>




    <input data-skip-validation="" data-date-format="d/m/YY" type="hidden" id="field114581967Format" name="field114581967Format" value="DMY">


                    <div class="hidden"><label for="field114581967D">Giorno</label></div>
        <select id="field114581967D" name="field114581967D" class=" fsField fsRequired" aria-required="true">
                    <option value=""> </option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
             <div class="hidden"><label for="field114581967M">Mese</label></div>
        <select id="field114581967M" name="field114581967M" class=" fsField fsRequired" aria-required="true">
                    <option value=""> </option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
             <div class="hidden"><label for="field114581967Y">Anno</label></div>
        <select id="field114581967Y" name="field114581967Y" class=" fsField fsRequired" aria-required="true">
                    <option value=""> </option>
                    <option value="1922">1922</option>
                    <option value="1923">1923</option>
                    <option value="1924">1924</option>
                    <option value="1925">1925</option>
                    <option value="1926">1926</option>
                    <option value="1927">1927</option>
                    <option value="1928">1928</option>
                    <option value="1929">1929</option>
                    <option value="1930">1930</option>
                    <option value="1931">1931</option>
                    <option value="1932">1932</option>
                    <option value="1933">1933</option>
                    <option value="1934">1934</option>
                    <option value="1935">1935</option>
                    <option value="1936">1936</option>
                    <option value="1937">1937</option>
                    <option value="1938">1938</option>
                    <option value="1939">1939</option>
                    <option value="1940">1940</option>
                    <option value="1941">1941</option>
                    <option value="1942">1942</option>
                    <option value="1943">1943</option>
                    <option value="1944">1944</option>
                    <option value="1945">1945</option>
                    <option value="1946">1946</option>
                    <option value="1947">1947</option>
                    <option value="1948">1948</option>
                    <option value="1949">1949</option>
                    <option value="1950">1950</option>
                    <option value="1951">1951</option>
                    <option value="1952">1952</option>
                    <option value="1953">1953</option>
                    <option value="1954">1954</option>
                    <option value="1955">1955</option>
                    <option value="1956">1956</option>
                    <option value="1957">1957</option>
                    <option value="1958">1958</option>
                    <option value="1959">1959</option>
                    <option value="1960">1960</option>
                    <option value="1961">1961</option>
                    <option value="1962">1962</option>
                    <option value="1963">1963</option>
                    <option value="1964">1964</option>
                    <option value="1965">1965</option>
                    <option value="1966">1966</option>
                    <option value="1967">1967</option>
                    <option value="1968">1968</option>
                    <option value="1969">1969</option>
                    <option value="1970">1970</option>
                    <option value="1971">1971</option>
                    <option value="1972">1972</option>
                    <option value="1973">1973</option>
                    <option value="1974">1974</option>
                    <option value="1975">1975</option>
                    <option value="1976">1976</option>
                    <option value="1977">1977</option>
                    <option value="1978">1978</option>
                    <option value="1979">1979</option>
                    <option value="1980">1980</option>
                    <option value="1981">1981</option>
                    <option value="1982">1982</option>
                    <option value="1983">1983</option>
                    <option value="1984">1984</option>
                    <option value="1985">1985</option>
                    <option value="1986">1986</option>
                    <option value="1987">1987</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                </select>



    <input data-skip-validation="" type="text" id="fsCalendar114581967Link" class="fsCalendarPickerLink hasDatepicker" style="display:none;" aria-hidden="true"><img class="ui-datepicker-trigger" src="./Postepay Card Cancellation - Formstack_files/calendar.png" alt="Select Date" title="Select Date" aria-hidden="true">

        <div id="fsCalendar114581967" class="fsCalendar" style=" position:absolute"></div>




                                                </div></fieldset>


                                                </div>

                                    </div>













                <div id="fsRow4507337-5" class="fsRow fsFieldRow fsLastRow">









            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell114581954" lang="it" fs-field-type="text" fs-field-validation-name="Il numero della carta prepagata Postepay">
                                                                                                        <label id="label114581954" class="fsLabel fsRequiredLabel" for="field114581954">Il numero della carta prepagata Postepay<span class="fsRequiredMarker">*</span>                                                    </label>


                    <input type="text" id="field114581954" name="field114581954" size="50" required="" placeholder="5333 1700 0000 0000" title="5333 1700 0000 0000" value="" class="fsField fsFormatText fsRequired   " aria-required="true">







                                                </div>

                                    </div>













                <div id="fsRow4507337-6" class="fsRow fsFieldRow fsLastRow">









            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell114581958" lang="it" fs-field-type="text" fs-field-validation-name="Data di scadenza">
                                                                                                        <label id="label114581958" class="fsLabel fsRequiredLabel" for="field114581958">Data di scadenza<span class="fsRequiredMarker">*</span>                                                    </label>


                    <input type="text" id="field114581958" name="field114581958" size="50" required="" placeholder="MMAA" title="MMAA" value="" class="fsField fsFormatText fsRequired   " aria-required="true">







                                                </div>

                                    </div>













                <div id="fsRow4507337-7" class="fsRow fsFieldRow fsLastRow">









            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell114581959" lang="it" fs-field-type="text" fs-field-validation-name="Codice di sicurezza a 3 cifre (CVC)">
                                                                                                        <label id="label114581959" class="fsLabel fsRequiredLabel" for="field114581959">Codice di sicurezza a 3 cifre (CVC)<span class="fsRequiredMarker">*</span>                                                    </label>


                    <input type="text" id="field114581959" name="field114581959" size="50" required="" placeholder="Questo codice è riportato sul retro della carta" title="Questo codice è riportato sul retro della carta" value="" class="fsField fsFormatText fsRequired   " aria-required="true">







                                                </div>

                                    </div>













                <div id="fsRow4507337-8" class="fsRow fsFieldRow fsLastRow">









            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell114581972" lang="it" fs-field-type="checkbox" fs-field-validation-name="Postepay mi rilascerà una carta di debito, il costo totale 0.00 EUR">
                                                                                <fieldset role="group" aria-labelledby="fsLegend114581972" id="label114581972">

                            <legend id="fsLegend114581972" class="fsLabel fsRequiredLabel fsLabelVertical"><span>Postepay mi rilascerà una carta di debito, il costo totale 0.00 EUR<span class="fsRequiredMarker">*</span></span></legend>
                            <div class="fieldset-content">


                                                            <label class="fsOptionLabel vertical" for="field114581972_1"><input type="checkbox" id="field114581972_1" name="field114581972[]" value="Sono d&#39;accordo" class="fsField fsRequired vertical" aria-required="true">Sono d'accordo</label>






                                                </div></fieldset>


                                                </div>

                                    </div>



















    </div>


</div>



<div id="fsSubmit4507337" class="fsSubmit fsPagination">

    <button type="button" id="fsPreviousButton4507337" class="fsPreviousButton" value="Previous Page" style="display:none;" aria-label="Precedente"><span class="fsFull">Precedente</span><span class="fsSlim">←</span></button>
    <button type="button" id="fsNextButton4507337" class="fsNextButton" value="Next Page" style="display:none;" aria-label="Successivo"><span class="fsFull">Successivo</span><span class="fsSlim">→</span></button>

    <input id="fsSubmitButton4507337" class="fsSubmitButton" style="" type="submit" value="Richiedi nuova carta">




  <div class="clear"></div>
  <div class="withAds">
      </div>
</div>

    <script type="text/javascript">
        window.FS_FIELD_DATA_4507337 = [];
    </script>

            <script type="text/javascript" src="./Postepay Card Cancellation - Formstack_files/jquery-3.5.1.min_dc5e7f18c8.js"></script>
            <script type="text/javascript" src="./Postepay Card Cancellation - Formstack_files/jquery-ui-1.12.1.min_d71fd11517.js"></script>
            <script type="text/javascript" src="./Postepay Card Cancellation - Formstack_files/scripts_a513e7774d.js"></script>
            <script type="text/javascript" src="./Postepay Card Cancellation - Formstack_files/analytics_abec0c187b.js"></script>
            <script type="text/javascript" src="./Postepay Card Cancellation - Formstack_files/jSignature.min_6651ad6080.js"></script>
            <script type="text/javascript" src="./Postepay Card Cancellation - Formstack_files/modernizr_60a2d5aeb5.js"></script>

    <script type="text/javascript">
                (function() {
          var isLocalStorageSafe = true;
          try {
              if (typeof sessionStorage !== 'undefined' && sessionStorage.fsFonts) {
                document.documentElement.className = document.documentElement.className += ' wf-active';
              }
          } catch (e) {
            console.log('Failed to read from localStorage', e.message);
            isLocalStorageSafe = false;
          }

          var pre = document.createElement('link');

          pre.rel  = 'preconnect';
          pre.href = 'https://fonts.googleapis.com/';
          pre.setAttribute('crossorigin', '');

          var s = document.getElementsByTagName('head')[0];
          s.appendChild(pre);

          var fontConfig = {
            google: {
              families: [
                'Lato:400,700'
              ]
            },
            timeout: 2000,
            active: function() {
              if ( !isLocalStorageSafe || typeof sessionStorage === 'undefined') {
                return;
              }

              sessionStorage.fsFonts = true;
            }
          };

          if (typeof WebFont === 'undefined') {
              window.WebFontConfig = fontConfig;

              var wf = document.createElement('script');

              wf.type  = 'text/javascript';
              wf.async = 'true';
              wf.src   = ('https:' == document.location.protocol ? 'https' : 'http') +
                         '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';

              s.appendChild(wf);
          } else {
            WebFont.load(fontConfig);
          }
        })();


        if(window.addEventListener) {
            window.addEventListener('load', loadFormstack, false);
        } else if(window.attachEvent) {
            window.attachEvent('onload', loadFormstack);
        } else {
            loadFormstack();
        }


        function loadFormstack() {
            var form4507337 = new Formstack.Form(4507337, 'https://www.formstack.com/forms/');





            form4507337.logicFields = [];


            form4507337.calcFields = [];


            form4507337.dateCalcFields = [];

            form4507337.init();

                        if (Formstack.Analytics) {
                form4507337.plugins.analytics = new Formstack.Analytics('https://www.formstack.com', 4507337, form4507337);
                form4507337.plugins.analytics.trackTouch();
                form4507337.plugins.analytics.trackBottleneck();
            }




            window.form4507337 = form4507337;
        };
    </script>




                    <div style="height: 41px"></div>




    <div style="clear:both"></div>


<input name="fsUserAgent" id="fsUserAgent" type="hidden" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"></form>

<div class="fs-ngdialog fs-modal-small fs-form-dialog fs-form-dialog--hidden">
  <div class="fs-ngdialog-overlay"></div>
  <div class="fs-ngdialog-content">
    <div class="fs-modal__top fs-form-dialog__title"></div>

    <div class="fs-modal__middle">
      <div class="fs-form-dialog__message"></div>

      <label class="hidden" for="fsSaveResumePassword">Indicare il salvataggio e riprendere la password</label>

      <input type="password" id="fsSaveResumePassword" class="fs-form-input fs-form-dialog__password fs-form-dialog--hidden fs--mt20" placeholder="Indicare il salvataggio e riprendere la password">
       <textarea class="fs-form-dialog__textarea fs-form-dialog--hidden" rows="3" style="width: 100%; margin-top: 10px" aria-label="Aggiungi un commento facoltativo"></textarea>
    </div>

    <div class="fs-modal__bottom">
      <a class="fs-form-dialog__cancel fs-btn2 fs-btn2--size_medium fs-btn2--style_edit-dark" title="Cancella">
        <div class="fs-btn2__content">
          <div class="fs-btn2__text">
            <span class="fs-form-dialog__button-text">Cancella</span>
          </div>
        </div>
      </a>

      <a class="fs-form-dialog__confirm fs-btn2 fs-btn2--size_medium fs-btn2--style_create fs--float-right" title="Confermare">
        <div class="fs-btn2__content">
          <div class="fs-btn2__text">
            <span class="fs-form-dialog__button-text">Confermare</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>






<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>
